<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="shortcut icon" href="icones-redm/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        header div{
            background-color: white;
            border-radius: 50%;
            width: 200px;
            right: 250px;
            border: 3px solid white;
            margin-right: 200px;
            margin-top: 10px;
        }
        h2 {
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0px;
        }

         .dashboard {
            max-width: 100%;
            padding-top: 30px;
            display: block;
            margin:auto;
        }
        
    </style>
</head>

<body>
    <header class = "caixote">
        <picture>
            <source media="(max-width:600px )" srcset="icones-redm/fotoperfil-tr-m.png" type="image/png">
            
            <img class="perfil" src="icones-redm/fotoperfil-tr.png" alt="minha foto de perfil"></picture>
        <h1><br>MICROSOFT</br> EXCEL</h1>
    </header>
    <NAV class = "box">
        <a href="index.html" target="_self">INÍCIO</a>
        <a href="power-bi.html" target="_self">ANÁLISES POWER BI</a>
        <a href="indexexl.html" target="_self">ANÁLISES EXCEL</a>
        <a href="point.html" target="_self">DADOS POWER POINT</a>
    </NAV>
    <main class="cubo">
        <h2>Análise semestral em categoria prioritária.</h2>
        <p>
           Este dashboard foi desenvolvido com o objetivo de sinalizar o cenário negativo da categoria de <strong>sorvetes</strong>. Os gestores da loja modificaram o posicionamento da categoria, retirando as conservadoras de impulso dos <strong>checkouts</strong>, posicionando as mesmas no final do fluxo da loja, em pouco tempo notamos a queda no <strong>sell-out</strong>, tomei a iniciativa de apresentar dados de forma gráfica para o gerente da loja, após os dados apresentados estruturamos em conjunto um plano de ação e amenizamos o cenário negativo.      
        </p>
        <picture>
            <source media="(max-width:500px )" srcset="excel-redm/imgexcel1-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="excel-redm/imgexcel1-m.png" type="image/png">
            
            <img class="dashboard" src="excel-redm/imgexcel1-g.png" alt="">
        
        </picture>

        <picture>
            <source media="(max-width:500px )" srcset="excel-redm/imgexcel2-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="excel-redm/imgexcel2-m.png" type="image/png">
            
            <img class="dashboard" src="excel-redm/imgexcel2-g.png" alt="">
        
        </picture>

        <picture>
            <source media="(max-width:500px )" srcset="excel-redm/imgexcel3-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="excel-redm/imgexcel3-m.png" type="image/png">
            
            <img class="dashboard" src="excel-redm/imgexcel3-g.png" alt="">
        
        </picture>
        
    </main>
        
    <footer class = "conteiner">
        <img src="icones-redm/logo p.png" alt="logotipo">
        <p>Site desenvolvido por Cristhian Rodrigues.</p>
    </footer>
</body>
</html>