<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="shortcut icon" href="icones-redm/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        header div{
            background-color: white;
            border-radius: 50%;
            width: 200px;
            right: 250px;
            border: 3px solid white;
            margin-right: 200px;
            margin-top: 10px;
        }
        h2 {
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0px;
        }

         .dashboard {
            max-width: 100%;
            padding-top: 30px;
            display: block;
            margin:auto;
        }
        
    </style>
</head>

<body>
    <header class = "caixote">
        <picture>
            <picture>
                <source media="(max-width:600px )" srcset="icones-redm/fotoperfil-tr-m.png" type="image/png">
                
                <img class="perfil" src="icones-redm/fotoperfil-tr.png" alt="minha foto de perfil"></picture>
        <h1><br>POWER</br> POINT</h1>
    </header>
    <NAV class = "box">
        <a href="index.html" target="_self">INÍCIO</a>
        <a href="power-bi.html" target="_self">ANÁLISES POWER BI</a>
        <a href="indexexl.html" target="_self">ANÁLISES EXCEL</a>
        <a href="point.html" target="_self">DADOS POWER POINT</a>
    </NAV>
    <main class="cubo">
        <h2>Apresentação de resultados Power point.</h2>
        <p>
           Nesta apresentação em <strong>Power point</strong>, levo para o time de negócios da empresa o meu <strong>feedback</strong> em uma nova categoria de atuação, as inovações haviam sido positivadas a dois meses no <strong>PDV</strong> e o acompanhamento de performance se deu a partir do segundo mês tendo como base o primeiro mês.

        </p>
        <picture>
            <source media="(max-width:500px )" srcset="ppt-redm/imgpptcafune01-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="ppt-redm/imgpptcafune01-m.png" type="image/png">
            
            <img class="dashboard" src="ppt-redm/imgpptcafune01-g.png" alt="">
        
        </picture>

        <picture>
            <source media="(max-width:500px )" srcset="ppt-redm/imgcafune2-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="ppt-redm/imgcafune2-m.png" type="image/png">
            
            <img class="dashboard" src="ppt-redm/imgcafune2-g.png" alt="">
        
        </picture>
        <P>
            Aqui apresento as táticas de aceleração e os cuidados com o <strong>SKU's</strong> no ponto de venda:
        </P>

        <picture>
            <source media="(max-width:500px )" srcset="ppt-redm/imgcafune3-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="ppt-redm/imgcafune3-m.png" type="image/png">
            
            <img class="dashboard" src="ppt-redm/imgcafune3-g.png" alt="">
        
        </picture>
        
    </main>
        
    <footer class = "conteiner">
        <img src="icones-redm/logo p.png" alt="logotipo">
        <p>Site desenvolvido por Cristhian Rodrigues.</p>
    </footer>
</body>
</html>