<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="shortcut icon" href="icones-redm/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        header div{
            background-color: white;
            border-radius: 50%;
            width: 200px;
            right: 250px;
            border: 3px solid white;
            margin-right: 200px;
            margin-top: 10px;
        }
        h2 {
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0px;
        }

         .dashboard {
            max-width: 100%;
            padding-top: 30px;
            display: block;
            margin:auto;
        }
    
        
    </style>
</head>

<body>
    <header class = "caixote">
        <picture>
            <picture>
                <source media="(max-width:600px )" srcset="icones-redm/fotoperfil-tr-m.png" type="image/png">
                
                <img class="perfil" src="icones-redm/fotoperfil-tr.png" alt="minha foto de perfil"></picture>
        <h1><br>POWER <br> BI</h1>
    </header>
    <NAV class = "box">
        <a href="index.html" target="_self">INÍCIO</a>
        <a href="power-bi.html" target="_self">ANÁLISES POWER BI</a>
        <a href="indexexl.html" target="_self">ANÁLISES EXCEL</a>
        <a href="point.html" target="_self">DADOS POWER POINT</a>
    </NAV>
    <main class="cubo">
        <h2>Dashboard monitoramento de inovações.</h2>
        <p>
           Desenvolvi este dashboard em <strong>power BI</strong>, com o objetivo de monitorar quatro <strong>inovações</strong> na categoria de lava roupas, estes <strong>Sku's</strong> monitorados fazem parte de um projeto extremamente importante e revolucionário. O acompanhamento de performance nos primeiros meses de ativação, foram cruciais para alavancar as vendas e apresentar de forma eficiente as inovações ao <strong>público</strong>.       
        </p>
        <picture>
            <source media="(max-width:500px )" srcset="power-bi-redm/img-bi-p.png" type="image/png">

            <source media="(max-width:800px )" srcset="power-bi-redm/img-bi-3.png" type="image/png">
            
            <img class="dashboard" src="power-bi-redm/img-bi-g.png" alt="">
        
        </picture>

        <picture>
            <source media="(max-width:500px )" srcset="power-bi-redm/Img-bi-2p.png" type="image/png">

            <source media="(max-width:800px )" srcset="power-bi-redm/Img-bi-2m.png" type="image/png">
            
            <img class="dashboard" src="power-bi-redm/Img-bi-2g.png" alt="">
        
        </picture>
    
    </main>
        
    <footer class = "conteiner">
        <img src="icones-redm/logo p.png" alt="logotipo">
        <p>Site desenvolvido por Cristhian Rodrigues.</p>
    </footer>
</body>
</html>